# Fit App

Application made with Android Studio and Java.
You can calculate your BMI and BMR. Track your weight..

## Ressources
Gradient inspiration : https://webgradients.com/
Icons : flaticon.com (see credits)

## Futur Features
* Stats
And more to add..
